<link href="https://cdn.jsdelivr.net/gh/crqblog/blog.js@v.1.1.0/css/style.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/crqblog/blog.js@v.1.1.0/js/plugins.js"></script>
<title>Test Page</title>
<body onload="snackbar()">
<div class="header">
  <h1>Blog.js</h1>
</div>
<div class="navbar">
  <a href="http://zjy.js.org/road">历程</a>
</div>
<div id="snackbar">欢迎访问<strong>xxx</strong>的个人网站！</div>
<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <h5>我的照片:</h5>
<figure>
<a><img src="https://zjy.js.org/img/piano.JPG" height="90" width="90"></a>
</figure>
      <h3>更多内容</h3>
      <p>我的更多内容</p>
<p>我来自上海市七宝实验中学,在班级里担任<strong>副班长</strong><p>
  </div>
  <div class="main">
      <h2>Friends</h2>
      <h5>LYF:</h5>
      <div class="fakeimg" style="height:200px;">图像没有，作者裂开来。。。</div>
      <p>在班级里担任<strong>班长</strong>兼<strong>大队委员</strong><p>
    </div>
</div>
